/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
/////////////////

// Defaults which you can freely override
@column-width: 60;
@gutter-width: 20;
@columns: 12;

// Utility variable — you should never need to modify this
@_gridsystem-width-xx: ((@column-width*@columns) + (@gutter-width*@columns)) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width-xx: @_gridsystem-width-xx;


//////////
// GRID //
//////////

body {
	width: 100%;
	.clearfix;
}

.row(@columns:@columns) {
	display: inline-block;
	width: @total-width-xx*((@gutter-width + @_gridsystem-width-xx)/@_gridsystem-width-xx);
	margin: 0 @total-width-xx*(((@gutter-width*.5)/@_gridsystem-width-xx)*-1);
	.clearfix;
}
.column(@x;@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width-xx * ((((@gutter-width+@column-width) * @x) - @gutter-width) / @_gridsystem-width-xx);
	margin: 0 @total-width-xx*((@gutter-width*.5)/@_gridsystem-width-xx);
}
.offset(@offset:1) {
	margin-left: (@gutter-width+@column-width)*@offset + @total-width*((@gutter-width*.5)/@_gridsystem-width);
}

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}