@import 'grid.less';

//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////

// header
header#top {
	margin-bottom: 1em;
}

// main column & sidebar
article,
aside {
	.column(12);
}

@media only screen and (min-width: 768px) {
	article,
	aside {
		.column(6);
		margin-bottom: 1em;
	}
}