<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Example HTML</title>
	<style>

	/************************************************************************************
	The fonts have been licenced from Rosetta Type Foundry: https://rosettatype.com/
	Use and distribution is limited by the fonts EULA: https://rosettatype.com/license
	Please, keep this notice included next to all @font-face rules which use the fonts.
	*************************************************************************************/

	@font-face {
		font-family: "Skolar Sans PE Web";
		src: url('SkolarSansPEWeb-It.woff') format('woff'), url('SkolarSansPEWeb-It.woff2') format('woff2');
		font-weight: 400;
		font-style: italic;
}
	
	body {
		font-family: "Skolar Sans PE Web";
		font-size: 48px;
		line-height: 2em;
		font-weight: 400;
		font-style: italic;

		/* Activate basic OpenType features */
		font-kerning: normal;
		font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
	}
	</style>
</head>
<body>
	<p>The civilization of the nineteenth century has improved on the wall-scrawlings of the ancients. The old primeval habit is certainly ineffaceable, and the youth of this country still persist in caricaturing their pastors and masters, their instructors and their political governors on the walls. But our age has one gigantic advantage over its predecessors; we are a people of advertisers. A few graffiti may defy the effacing fingers of Time, whereas millions of such legends are washed away, rubbed out, or perish with the walls that bear them. A similar fate may await the monstrous placards, posters, and slips which are plastered on the hoardings and the corner houses of this immense metropolis; but their indefinite multiplication by means of the printing press prevents their being involved in a common ruin. Malicious bill-stickers may paste over the advertisement placard in one district, but it reappears in another. Moreover, in the advertisement columns of the newspapers it is always safe from outrage, and defies concealment.</p>

	<p lang="ru">Попробуй взглянуть на молнию, когда, раскроивши черные, как уголь, тучи, нестерпимо затрепещет она целым потопом блеска. Таковы очи у альбанки Аннунциаты. Всё напоминает в ней те античные времена, когда оживлялся мрамор и блистали скульптурные резцы. Густая смола волос тяжеловесной косою вознеслась в два кольца над головой и четырьмя длинными кудрями рассыпалась по шее. Как ни поворотит она сияющий снег своего лица — образ ее весь отпечатлелся в сердце.</p>

	<p lang="el">Ταύτην δὴ τὴν διάνοιαν ἔχων εἰς Ἰταλίαν τε καὶ Σικελίαν ἦλθον, ὅτε πρῶτον ἀφικόμην. ἐλθόντα δέ με ὁ ταύτῃ λεγόμενος αὖ βίος εὐδαίμων, Ἰταλιωτικῶν τε καὶ Συρακουσίων τραπεζῶν πλήρης, οὐδαμῇ οὐδαμῶς ἤρεσεν, δίς τε τῆς ἡμέρας ἐμπιμπλάμενον ζῆν καὶ μηδέποτε κοιμώμενον μόνον νύκτωρ, καὶ ὅσα τούτῳ ἐπιτηδεύματα συνέπεται τῷ βίῳ· ἐκ γὰρ τούτων τῶν ἐθῶν οὔτ᾽ ἂν φρόνιμος οὐδείς ποτε γενέσθαι τῶν ὑπὸ τὸν οὐρανὸν ἀνθρώπων ἐκ νέου ἐπιτηδεύων δύναιτο--οὐχ οὕτως θαυμαστῇ φύσει κραθήσεται--σώφρων δὲ οὐδ᾽ ἂν μελλήσαι ποτὲ γενέσθαι, καὶ δὴ καὶ περὶ τῆς ἄλλης ἀρετῆς ὁ αὐτὸς λόγος ἂν εἴη, πόλις τε οὐδεμία ἂν ἠρεμήσαι κατὰ νόμους οὐδ᾽ οὑστινασοῦν ἀνδρῶν οἰομένων ἀναλίσκειν μὲν δεῖν [7.326d] πάντα εἰς ὑπερβολάς, ἀργῶν δὲ εἰς ἅπαντα ἡγουμένων αὖ δεῖν γίγνεσθαι πλὴν ἐς εὐωχίας καὶ πότους καὶ ἀφροδισίων σπουδὰς διαπονουμένας· ἀναγκαῖον δὲ εἶναι ταύτας τὰς πόλεις τυραννίδας τε καὶ ὀλιγαρχίας καὶ δημοκρατίας μεταβαλλούσας μηδέποτε λήγειν, δικαίου δὲ καὶ ἰσονόμου πολιτείας τοὺς ἐν αὐταῖς δυναστεύοντας μηδ᾽ ὄνομα ἀκούοντας ἀνέχεσθαι.</p>
</body>
</html>
